[tox]
envlist = lint

[testenv:lint]
description = linter
skip_install = true
changedir = {toxinidir}
deps =
    black
    isort
commands =
    isort src/application/ --check-only
    black --check src/application/ -l 140
